In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [40]:
taxi = pd.read_csv('taxi_tripdata.csv', low_memory=False, index_col=False)

In [41]:
taxi.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1.0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,0.0
1,2.0,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,NaN,0.3,43.30,2.0,1.0,0.0
2,2.0,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,NaN,0.3,10.14,1.0,1.0,0.0
3,2.0,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0,0.0
4,2.0,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2.0,1.0,0.0

In [42]:
taxi.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
83686,NaN,2021-07-02 07:59:00,2021-07-02 08:33:00,NaN,NaN,218,169,NaN,18.04,50.24,2.75,0.0,0.00,6.55,NaN,0.3,59.84,NaN,NaN,NaN
83687,NaN,2021-07-02 07:02:00,2021-07-02 07:18:00,NaN,NaN,74,137,NaN,5.56,19.16,0.00,0.0,3.66,0.00,NaN,0.3,25.87,NaN,NaN,NaN
83688,NaN,2021-07-02 07:53:00,2021-07-02 08:15:00,NaN,NaN,69,75,NaN,5.13,22.45,0.00,0.0,0.00,0.00,NaN,0.3,22.75,NaN,NaN,NaN
83689,NaN,2021-07-02 07:58:00,2021-07-02 08:30:00,NaN,NaN,117,82,NaN,12.58,48.62,2.75,0.0,0.00,2.45,NaN,0.3,54.12,NaN,NaN,NaN
83690,NaN,2021-07-02 07:00:00,2021-07-02 07:26:00,NaN,NaN,218,196,NaN,11.32,45.84,2.75,0.0,0.00,0.00,NaN,0.3,48.89,NaN,NaN,NaN

In [43]:
taxi['VendorID'].value_counts()

2.0    43554
1.0     7619
Name: VendorID, dtype: int64

In [44]:
taxi['store_and_fwd_flag'].value_counts()

N    50977
Y      196
Name: store_and_fwd_flag, dtype: int64

In [45]:
taxi['passenger_count'].value_counts()

# The number of passengers in the vehicle. This is a driver-entered value

1.0     44127
2.0      3922
5.0      1240
6.0      1018
3.0       626
4.0       181
0.0        56
7.0         2
32.0        1
Name: passenger_count, dtype: int64

In [46]:
# Most likely this passenger count of 32 on one ride was likely entered incorrectly, as this data does not include limousines 
# or other large vehicles.

In [47]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83691 entries, 0 to 83690
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               51173 non-null  float64
 1   lpep_pickup_datetime   83691 non-null  object
 2   lpep_dropoff_datetime  83691 non-null  object
 3   store_and_fwd_flag     51173 non-null  object
 4   RatecodeID             51173 non-null  float64
 5   PULocationID           83691 non-null  int64
 6   DOLocationID           83691 non-null  int64
 7   passenger_count        51173 non-null  float64
 8   trip_distance          83691 non-null  float64
 9   fare_amount            83691 non-null  float64
 10  extra                  83691 non-null  float64
 11  mta_tax                83691 non-null  float64
 12  tip_amount             83691 non-null  float64
 13  tolls_amount           83691 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  83691 non-null  float64
 16  total_amount           83691 non-null  float64
 17  payment_type           51173 non-null  float64
 18  trip_type              51173 non-null  float64
 19  congestion_surcharge   51173 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 12.8+ MB

In [48]:
taxi.isna().sum()

VendorID                 32518
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag       32518
RatecodeID               32518
PULocationID                 0
DOLocationID                 0
passenger_count          32518
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                83691
improvement_surcharge        0
total_amount                 0
payment_type             32518
trip_type                32518
congestion_surcharge     32518
dtype: int64

In [49]:
# All values in 'ehail_fee' are null, so we can drop this
taxi.drop('ehail_fee', 1, inplace=True)

/var/folders/x1/k6x2x2c9677_n0slz_pq1p5r0000gn/T/ipykernel_20427/834911259.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  taxi.drop('ehail_fee', 1, inplace=True)

In [50]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83691 entries, 0 to 83690
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               51173 non-null  float64
 1   lpep_pickup_datetime   83691 non-null  object
 2   lpep_dropoff_datetime  83691 non-null  object
 3   store_and_fwd_flag     51173 non-null  object
 4   RatecodeID             51173 non-null  float64
 5   PULocationID           83691 non-null  int64
 6   DOLocationID           83691 non-null  int64
 7   passenger_count        51173 non-null  float64
 8   trip_distance          83691 non-null  float64
 9   fare_amount            83691 non-null  float64
 10  extra                  83691 non-null  float64
 11  mta_tax                83691 non-null  float64
 12  tip_amount             83691 non-null  float64
 13  tolls_amount           83691 non-null  float64
 14  improvement_surcharge  83691 non-null  float64
 15  total_amount           83691 non-null  float64
 16  payment_type           51173 non-null  float64
 17  trip_type              51173 non-null  float64
 18  congestion_surcharge   51173 non-null  float64
dtypes: float64(14), int64(2), object(3)
memory usage: 12.1+ MB

In [51]:
taxi['mta_tax'].value_counts()

 0.5    49269
 0.0    34290
-0.5      132
Name: mta_tax, dtype: int64

In [52]:
# The taxicab and hail vehicle trip tax in the Metropolitan Commuter Transportation District is a tax of $0.50 
# per taxicab and hail vehicle trip that:
        # 1.) Starts and ends in New York City (meaning New York (Manhattan), Kings (Brooklyn), Queens, Richmond 
        # (Staten Island), and Bronx counties); or 
        # 2.) Starts in New York City and ends in any of the following counties: 
        # Dutchess, Nassau, Orange, Putnam, Rockland, Suffolk, and Westchester.
        
# Therefore, we can make the assumption that the negative -$0.50 values in the 'mta_tax' column were accidentally 
# entered as negative values and reassign them as positive values.

taxi['mta_tax'].replace([-0.5],[0.5], inplace=True)
taxi['mta_tax'].value_counts()

0.5    49401
0.0    34290
Name: mta_tax, dtype: int64

In [53]:
taxi['improvement_surcharge'].value_counts()

 0.3    83203
 0.0      347
-0.3      141
Name: improvement_surcharge, dtype: int64

In [54]:
# In 2015, the Taxi and Limousine Commission enstated the improvement surcharge of $0.30 for every ride in addition 
# to the rest of their fare. This is done to help taxi companies pay for accessibility upgrades and other improvements 
# on services, as well as keeping the proper number of active taxis on the streets as per New York City mandate.

# Therefore, we can make the assumption that the negative -$0.30 values in the 'improvement_surcharge' column were 
# accidentally entered as negative values and reassign them as positive values.

taxi['improvement_surcharge'].replace([-0.3],[0.3], inplace=True)
taxi['improvement_surcharge'].value_counts()

0.3    83344
0.0      347
Name: improvement_surcharge, dtype: int64

In [55]:
taxi['payment_type'].value_counts()

1.0    29990
2.0    20831
3.0      307
4.0       44
5.0        1
Name: payment_type, dtype: int64

1=Credit card,
2=Cash,
3=No charge,
4=Dispute,
5=Unknown,
6=Voided trip

In [56]:
taxi['trip_type'].value_counts()

1.0    49413
2.0     1760
Name: trip_type, dtype: int64

Unsure how to interpret these values; not listed in code's dictionary

In [57]:
taxi['RatecodeID'].value_counts()

1.0    48994
5.0     1954
2.0      158
4.0       41
3.0       26
Name: RatecodeID, dtype: int64

1=Standard rate,
2=JFK,
3=Newark,
4=Nassau or Westchester,
5=Negotiated fare,
6=Group ride

In [58]:
taxi[['fare_amount','extra','mta_tax','improvement_surcharge','tip_amount','tolls_amount','total_amount']].head(16)

,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount
0,6.0,0.50,0.5,0.3,0.00,0.00,7.30
1,42.0,0.50,0.5,0.3,0.00,0.00,43.30
2,6.5,0.50,0.5,0.3,2.34,0.00,10.14
3,6.5,0.50,0.5,0.3,0.00,0.00,7.80
4,7.0,0.50,0.5,0.3,0.00,0.00,8.30
5,8.0,3.25,0.5,0.3,3.00,0.00,15.05
6,17.5,0.50,0.5,0.3,0.00,0.00,18.80
7,5.0,0.50,0.5,0.3,0.00,0.00,6.30
8,7.0,0.50,0.5,0.3,2.08,0.00,10.38
9,7.5,0.50,0.5,0.3,0.00,0.00,8.80
10,9.0,0.50,0.5,0.3,2.65,0.00,15.70
11,13.0,0.00,0.0,0.3,0.00,0.00,13.30
12,56.0,0.50,0.5,0.3,0.00,0.00,57.30
13,65.5,0.50,0.5,0.3,0.00,6.55,73.35
14,7.0,0.00,0.0,0.3,0.00,0.00,7.30
15,7.0,0.00,0.0,0.3,2.19,0.00,9.49

In [59]:
taxi[['fare_amount','extra','mta_tax','improvement_surcharge','tip_amount','tolls_amount','total_amount']].tail(16)

,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount
83675,36.48,2.75,0.0,0.3,0.00,6.55,46.08
83676,34.62,2.75,0.0,0.3,0.00,0.00,37.67
83677,50.24,2.75,0.0,0.3,0.00,6.55,59.84
83678,20.93,2.75,0.0,0.3,0.00,0.00,23.98
83679,21.45,2.75,0.0,0.3,0.00,0.00,24.50
83680,30.91,2.75,0.0,0.3,0.00,0.00,33.96
83681,23.36,2.75,0.0,0.3,0.00,0.00,26.41
83682,60.24,2.75,0.0,0.3,0.00,6.55,69.84
83683,31.70,2.75,0.0,0.3,0.00,0.00,34.75
83684,20.93,2.75,0.0,0.3,0.00,0.00,23.98
83685,33.13,2.75,0.0,0.3,0.00,6.55,42.73
83686,50.24,2.75,0.0,0.3,0.00,6.55,59.84
83687,19.16,0.00,0.0,0.3,3.66,0.00,25.87
83688,22.45,0.00,0.0,0.3,0.00,0.00,22.75
83689,48.62,2.75,0.0,0.3,0.00,2.45,54.12
83690,45.84,2.75,0.0,0.3,0.00,0.00,48.89

'fare_amount' = The time-and-distance fare calculated by the meter

'extra' = Miscellaneous extras and surcharges. Currently, this only includes
the $0.50 and $1 rush hour and overnight charges.

'mta_tax' = $0.50 MTA tax that is automatically triggered based on the metered
rate in use. 

'improvement_surcharge' = $0.30 improvement surcharge assessed trips at the flag drop.

'tip_amount' = Tip amount – This field is automatically populated for credit card
tips. Cash tips are not included. 

'tolls_amount' = Total amount of all tolls paid in trip.

'total_amount' = The total amount charged to passengers, not including tip.

In [60]:
#taxi.dropna(axis=0, inplace=True)

taxi = taxi.fillna(method='ffill')

In [61]:
taxi.isnull().sum()

VendorID                 0
lpep_pickup_datetime     0
lpep_dropoff_datetime    0
store_and_fwd_flag       0
RatecodeID               0
PULocationID             0
DOLocationID             0
passenger_count          0
trip_distance            0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
payment_type             0
trip_type                0
congestion_surcharge     0
dtype: int64

In [62]:
taxi.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
83686,2.0,2021-07-02 07:59:00,2021-07-02 08:33:00,N,5.0,218,169,1.0,18.04,50.24,2.75,0.0,0.00,6.55,0.3,59.84,1.0,2.0,0.0
83687,2.0,2021-07-02 07:02:00,2021-07-02 07:18:00,N,5.0,74,137,1.0,5.56,19.16,0.00,0.0,3.66,0.00,0.3,25.87,1.0,2.0,0.0
83688,2.0,2021-07-02 07:53:00,2021-07-02 08:15:00,N,5.0,69,75,1.0,5.13,22.45,0.00,0.0,0.00,0.00,0.3,22.75,1.0,2.0,0.0
83689,2.0,2021-07-02 07:58:00,2021-07-02 08:30:00,N,5.0,117,82,1.0,12.58,48.62,2.75,0.0,0.00,2.45,0.3,54.12,1.0,2.0,0.0
83690,2.0,2021-07-02 07:00:00,2021-07-02 07:26:00,N,5.0,218,196,1.0,11.32,45.84,2.75,0.0,0.00,0.00,0.3,48.89,1.0,2.0,0.0

In [63]:
taxi.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000
mean,1.908963,2.651563,108.362572,133.270005,1.188240,194.354699,20.388305,1.156707,0.295139,1.058618,0.624529,0.298756,24.204836,1.257865,1.409578,0.393050
std,0.287664,1.967298,70.370170,77.216791,0.784213,4405.549221,15.583552,1.367897,0.245893,2.368771,1.990481,0.019277,17.262183,0.449452,0.491759,0.962772
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,-150.000000,-4.500000,0.000000,-1.140000,0.000000,0.000000,-150.300000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,56.000000,69.000000,1.000000,1.350000,9.000000,0.000000,0.000000,0.000000,0.000000,0.300000,11.760000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,132.000000,1.000000,2.760000,16.000000,0.500000,0.500000,0.000000,0.000000,0.300000,19.800000,1.000000,1.000000,0.000000
75%,2.000000,5.000000,166.000000,205.000000,1.000000,6.200000,26.830000,2.750000,0.500000,1.660000,0.000000,0.300000,31.300000,2.000000,2.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,260517.930000,480.000000,8.250000,0.500000,87.710000,30.050000,0.300000,480.310000,5.000000,2.000000,2.750000

In [64]:
taxi['fare_amount'].describe()

count    83691.000000
mean        20.388305
std         15.583552
min       -150.000000
25%          9.000000
50%         16.000000
75%         26.830000
max        480.000000
Name: fare_amount, dtype: float64

In [65]:
for neg in taxi['fare_amount']:
    if neg < 0:
        print(neg, end=" ")

-12.0 -4.5 -2.5 -3.0 -2.5 -2.5 -2.5 -4.5 -4.0 -2.5 -18.0 -6.5 -2.5 -4.5 -2.5 -2.5 -6.0 -20.0 -50.0 -2.5 -5.0 -25.0 -3.0 -3.0 -2.5 -2.5 -4.0 -13.0 -4.5 -5.5 -2.5 -2.5 -4.5 -2.5 -13.0 -3.0 -2.5 -4.5 -2.5 -2.5 -3.0 -3.0 -5.5 -8.5 -4.0 -2.5 -2.5 -150.0 -15.0 -3.5 -5.5 -3.5 -3.5 -10.0 -6.5 -4.5 -2.5 -4.0 -2.5 -13.0 -3.0 -4.5 -20.0 -2.5 -3.0 -3.5 -2.5 -2.5 -6.5 -4.5 -2.5 -2.5 -52.0 -4.0 -2.5 -3.0 -2.5 -13.5 -16.0 -3.0 -3.5 -4.0 -4.0 -2.5 -2.5 -8.5 -4.5 -13.5 -12.0 -2.5 -2.5 -2.5 -3.0 -3.0 -2.5 -3.0 -3.0 -2.5 -6.0 -6.0 -2.5 -2.5 -2.5 -30.0 -4.5 -3.0 -2.5 -2.5 -3.0 -2.5 -4.0 -2.5 -2.5 -2.5 -2.0 -1.0 -3.5 -2.5 -1.0 -3.0 -1.0 -3.0 -3.0 -2.5 -3.0 -3.0 -5.5 -3.0 -2.5 -2.5 -2.5 -2.5 -2.5 -3.0 -7.5 -4.5 -3.0 -3.0 -2.5 -2.5 -3.0 -20.91 -55.95 -13.8 -33.59

In [66]:
taxi['fare_amount'].replace([-150,-55.95,-52,-50,-33.59,-30,-25,-20.91,-20,-18,-16,-15,-13.8,-13.5,-13,-12,-10,-8.5,-7.5,-6.5,-6,-5.5,-5,-4.5,-4,-3.5,-3,-2.5,-2,-1],[150,55.95,52,50,33.59,30,25,20.91,20,18,16,15,13.8,13.5,13,12,10,8.5,7.5,6.5,6,5.5,5,4.5,4,3.5,3,2.5,2,1], inplace=True)

In [67]:
for neg in taxi['fare_amount']:
    if neg < 0:
        print(neg, end=" ")

In [68]:
taxi['extra'].value_counts()

 0.00    37210
 2.75    25754
 1.00     9456
 0.50     8156
 5.50     1541
 1.35      856
 3.75      307
 3.25      160
 8.25       86
 4.10       74
-0.50       29
 4.50       28
-1.00       17
 6.85        8
-2.75        5
 1.75        2
-4.50        1
-1.35        1
Name: extra, dtype: int64

In [69]:
taxi['extra'].replace([-0.50,-1.00,-1.35,-2.75,-4.50],[0.50,1.00,1.35,2.75,4.50], inplace=True)

In [70]:
taxi['extra'].value_counts()

0.00    37210
2.75    25759
1.00     9473
0.50     8185
5.50     1541
1.35      857
3.75      307
3.25      160
8.25       86
4.10       74
4.50       29
6.85        8
1.75        2
Name: extra, dtype: int64

In [71]:
for neg in taxi['tip_amount']:
    if neg < 0:
        print(neg, end=" ")

-0.66 -1.14 -0.76 -1.01 -0.01 -0.76 -0.66 -0.14 -0.76 -0.01 -0.66 -0.01 -0.66 -0.66 -0.66 -0.76 -0.76 -0.66

In [72]:
taxi['tip_amount'].replace([-1.14,-1.01,-0.76,-0.66,-0.14,-0.01],[1.14,1.01,0.76,0.66,0.14,0.01],inplace=True)

In [73]:
taxi['tip_amount'].describe()

count    83691.000000
mean         1.058875
std          2.368657
min          0.000000
25%          0.000000
50%          0.000000
75%          1.660000
max         87.710000
Name: tip_amount, dtype: float64

In [74]:
for neg in taxi['total_amount']:
    if neg < 0:
        print(neg, end=" ")

-12.8 -5.3 -3.96 -4.94 -4.3 -4.3 -3.8 -5.8 -4.8 -3.3 -18.3 -7.3 -3.3 -5.3 -3.8 -3.8 -7.3 -21.3 -50.3 -3.8 -5.8 -28.55 -4.56 -3.8 -3.3 -4.31 -4.8 -16.55 -5.3 -6.3 -3.31 -3.3 -5.3 -3.3 -13.3 -4.56 -3.96 -8.05 -4.44 -4.3 -3.8 -4.56 -6.3 -9.3 -4.8 -3.3 -3.8 -150.3 -15.3 -4.3 -6.3 -4.8 -4.8 -10.8 -7.8 -5.8 -3.31 -4.8 -3.96 -13.3 -4.8 -6.3 -20.3 -3.31 -3.8 -4.3 -3.96 -3.96 -7.3 -5.8 -3.3 -4.3 -57.3 -5.8 -4.3 -4.8 -3.8 -14.8 -16.3 -3.8 -4.3 -4.8 -4.8 -3.3 -3.3 -9.3 -5.8 -14.8 -13.3 -3.96 -3.3 -3.3 -3.8 -4.3 -3.8 -3.8 -4.56 -4.3 -6.8 -7.8 -3.3 -3.8 -3.8 -30.3 -5.8 -3.8 -3.3 -3.3 -3.8 -3.8 -5.3 -3.3 -3.3 -4.3 -2.8 -1.8 -5.3 -3.3 -1.8 -4.56 -1.8 -3.8 -3.8 -3.3 -4.3 -4.3 -6.3 -3.8 -3.3 -3.96 -4.3 -4.3 -3.8 -3.8 -8.3 -5.3 -3.8 -4.8 -3.3 -3.3 -4.3 -17.44 -47.08 -13.5 -36.04

In [75]:
taxi['total_amount'].replace([-150.3,-57.3,-50.3,-47.08,-36.04,-30.3,-28.55,-21.3,-20.3,-18.3,-17.44,-16.55,-16.3,-15.3,-14.8,-13.5,-13.3,-12.8,-10.8,-9.3,-8.3,-8.05,-7.8,-7.3,-6.8,-6.3,-5.8,-5.3,-4.94,-4.8,-4.56,-4.44,-4.31,-4.30,-3.96,-3.8,-3.31,-3.30,-2.8,-1.8],[150.3,57.3,50.3,47.08,36.04,30.3,28.55,21.3,20.3,18.3,17.44,16.55,16.3,15.3,14.8,13.5,13.3,12.8,10.8,9.3,8.3,8.05,7.8,7.3,6.8,6.3,5.8,5.3,4.94,4.8,4.56,4.44,4.31,4.30,3.96,3.8,3.31,3.30,2.8,1.8],inplace=True)

In [76]:
taxi['total_amount'].describe()

count    83691.000000
mean        24.233151
std         17.222411
min          0.000000
25%         11.760000
50%         19.800000
75%         31.300000
max        480.310000
Name: total_amount, dtype: float64

In [77]:
taxi['congestion_surcharge'].value_counts()

 0.00    71723
 2.75    11962
-2.75        3
 2.50        3
Name: congestion_surcharge, dtype: int64

In [78]:
taxi['congestion_surcharge'].replace([-2.75],[2.75],inplace=True)

In [79]:
taxi.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000,83691.000000
mean,1.908963,2.651563,108.362572,133.270005,1.188240,194.354699,20.412961,1.157928,0.295139,1.058875,0.624529,0.298756,24.233151,1.257865,1.409578,0.393247
std,0.287664,1.967298,70.370170,77.216791,0.784213,4405.549221,15.551241,1.366864,0.245893,2.368657,1.990481,0.019277,17.222411,0.449452,0.491759,0.962692
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,2.000000,1.000000,56.000000,69.000000,1.000000,1.350000,9.000000,0.000000,0.000000,0.000000,0.000000,0.300000,11.760000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,132.000000,1.000000,2.760000,16.000000,0.500000,0.500000,0.000000,0.000000,0.300000,19.800000,1.000000,1.000000,0.000000
75%,2.000000,5.000000,166.000000,205.000000,1.000000,6.200000,26.830000,2.750000,0.500000,1.660000,0.000000,0.300000,31.300000,2.000000,2.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,260517.930000,480.000000,8.250000,0.500000,87.710000,30.050000,0.300000,480.310000,5.000000,2.000000,2.750000

In [80]:
taxi.to_csv('clean_taxi.csv', index=False)